[gd_scene load_steps=73 format=3 uid="uid://ckyid1ktvlc6s"]

[ext_resource type="Script" path="res://scripts/billy.gd" id="1_fufvc"]
[ext_resource type="Texture2D" uid="uid://clgfpllcemgi1" path="res://assets/sprites/Chad.png" id="2_xjv8h"]
[ext_resource type="PackedScene" uid="uid://dxwb1rs2anlj6" path="res://components/footstep_component.tscn" id="3_df7yx"]
[ext_resource type="AudioStream" uid="uid://1xpa7kb27wei" path="res://assets/sfx/Shoe Step Stone Medium A.wav" id="4_fmtkq"]
[ext_resource type="AudioStream" uid="uid://koai304wqcus" path="res://assets/sfx/Shoe Step Stone Medium B.wav" id="5_mak0m"]
[ext_resource type="AudioStream" uid="uid://1dvn6i50upn1" path="res://assets/sfx/Shoe Step Stone Medium C.wav" id="6_te3uq"]
[ext_resource type="AudioStream" uid="uid://bbhuwpp2febdv" path="res://assets/sfx/Shoe Step Stone Medium D.wav" id="7_q0tp2"]
[ext_resource type="AudioStream" uid="uid://dbmpioi776p7t" path="res://assets/sfx/Shoe Step Stone Medium E.wav" id="8_u4llr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dsd3u"]
atlas = ExtResource("2_xjv8h")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko7x2"]
atlas = ExtResource("2_xjv8h")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_746v0"]
atlas = ExtResource("2_xjv8h")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ltpv"]
atlas = ExtResource("2_xjv8h")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocvvj"]
atlas = ExtResource("2_xjv8h")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg7ri"]
atlas = ExtResource("2_xjv8h")
region = Rect2(368, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubnhc"]
atlas = ExtResource("2_xjv8h")
region = Rect2(192, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3au3"]
atlas = ExtResource("2_xjv8h")
region = Rect2(208, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgvag"]
atlas = ExtResource("2_xjv8h")
region = Rect2(224, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c22xn"]
atlas = ExtResource("2_xjv8h")
region = Rect2(240, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrbn6"]
atlas = ExtResource("2_xjv8h")
region = Rect2(256, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfyjy"]
atlas = ExtResource("2_xjv8h")
region = Rect2(272, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnkd6"]
atlas = ExtResource("2_xjv8h")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkcdo"]
atlas = ExtResource("2_xjv8h")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n608"]
atlas = ExtResource("2_xjv8h")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqvi3"]
atlas = ExtResource("2_xjv8h")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ggl"]
atlas = ExtResource("2_xjv8h")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66rud"]
atlas = ExtResource("2_xjv8h")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llwnp"]
atlas = ExtResource("2_xjv8h")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk872"]
atlas = ExtResource("2_xjv8h")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx8p3"]
atlas = ExtResource("2_xjv8h")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfajh"]
atlas = ExtResource("2_xjv8h")
region = Rect2(144, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y1a3"]
atlas = ExtResource("2_xjv8h")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8gfl"]
atlas = ExtResource("2_xjv8h")
region = Rect2(176, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wqi5"]
atlas = ExtResource("2_xjv8h")
region = Rect2(0, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ulv"]
atlas = ExtResource("2_xjv8h")
region = Rect2(16, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvsua"]
atlas = ExtResource("2_xjv8h")
region = Rect2(32, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcxnn"]
atlas = ExtResource("2_xjv8h")
region = Rect2(48, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s53hg"]
atlas = ExtResource("2_xjv8h")
region = Rect2(64, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gdt0"]
atlas = ExtResource("2_xjv8h")
region = Rect2(80, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhsv5"]
atlas = ExtResource("2_xjv8h")
region = Rect2(96, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aie2f"]
atlas = ExtResource("2_xjv8h")
region = Rect2(112, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l5bn"]
atlas = ExtResource("2_xjv8h")
region = Rect2(128, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gakwc"]
atlas = ExtResource("2_xjv8h")
region = Rect2(144, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy4mv"]
atlas = ExtResource("2_xjv8h")
region = Rect2(160, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dig3l"]
atlas = ExtResource("2_xjv8h")
region = Rect2(176, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4q0h"]
atlas = ExtResource("2_xjv8h")
region = Rect2(288, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0rdo"]
atlas = ExtResource("2_xjv8h")
region = Rect2(304, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1p1b"]
atlas = ExtResource("2_xjv8h")
region = Rect2(320, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_febar"]
atlas = ExtResource("2_xjv8h")
region = Rect2(336, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_re80w"]
atlas = ExtResource("2_xjv8h")
region = Rect2(352, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m2wx"]
atlas = ExtResource("2_xjv8h")
region = Rect2(368, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyovd"]
atlas = ExtResource("2_xjv8h")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf3wu"]
atlas = ExtResource("2_xjv8h")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu41r"]
atlas = ExtResource("2_xjv8h")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwhqe"]
atlas = ExtResource("2_xjv8h")
region = Rect2(240, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqw53"]
atlas = ExtResource("2_xjv8h")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikadb"]
atlas = ExtResource("2_xjv8h")
region = Rect2(272, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etoyf"]
atlas = ExtResource("2_xjv8h")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaeec"]
atlas = ExtResource("2_xjv8h")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oucfp"]
atlas = ExtResource("2_xjv8h")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m53du"]
atlas = ExtResource("2_xjv8h")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb4xv"]
atlas = ExtResource("2_xjv8h")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnjwv"]
atlas = ExtResource("2_xjv8h")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttd8y"]
atlas = ExtResource("2_xjv8h")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwxxl"]
atlas = ExtResource("2_xjv8h")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a6aa"]
atlas = ExtResource("2_xjv8h")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl55x"]
atlas = ExtResource("2_xjv8h")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayrrk"]
atlas = ExtResource("2_xjv8h")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws541"]
atlas = ExtResource("2_xjv8h")
region = Rect2(176, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1c73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsd3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko7x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_746v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ltpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocvvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg7ri")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubnhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3au3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgvag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c22xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrbn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfyjy")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnkd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkcdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n608")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqvi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ggl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66rud")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llwnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk872")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx8p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfajh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y1a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8gfl")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wqi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ulv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvsua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcxnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s53hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gdt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhsv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aie2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l5bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gakwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy4mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dig3l")
}],
"loop": true,
"name": &"phone",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4q0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0rdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1p1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_febar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re80w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m2wx")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyovd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf3wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu41r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwhqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqw53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikadb")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etoyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaeec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oucfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m53du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb4xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnjwv")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttd8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwxxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a6aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl55x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayrrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws541")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CurveTexture" id="CurveTexture_0bkwi"]
width = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8lt1"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjaq8"]
size = Vector2(16, 16)

[node name="billy" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_fufvc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -8)
sprite_frames = SubResource("SpriteFrames_t1c73")
animation = &"phone"

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.168627)
position = Vector2(8, 8)
scale = Vector2(0.390625, 5.75)
texture = SubResource("CurveTexture_0bkwi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_w8lt1")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_mjaq8")
debug_color = Color(0.729412, 0.913725, 0, 0.0666667)

[node name="Timer" type="Timer" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(0, -16)

[node name="FootstepComponent" parent="." instance=ExtResource("3_df7yx")]
footstep_sounds = Array[AudioStream]([ExtResource("4_fmtkq"), ExtResource("5_mak0m"), ExtResource("6_te3uq"), ExtResource("7_q0tp2"), ExtResource("8_u4llr")])
