[gd_scene load_steps=67 format=3 uid="uid://dsenf41d5nhyc"]

[ext_resource type="Script" path="res://scenes/carl.gd" id="1_hqohi"]
[ext_resource type="Texture2D" uid="uid://bnmplpouvv5cc" path="res://assets/sprites/carl.png" id="1_w4o6l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3n3c"]
atlas = ExtResource("1_w4o6l")
region = Rect2(576, 288, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxmdn"]
atlas = ExtResource("1_w4o6l")
region = Rect2(592, 288, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2arqu"]
atlas = ExtResource("1_w4o6l")
region = Rect2(608, 288, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ef1a"]
atlas = ExtResource("1_w4o6l")
region = Rect2(624, 288, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_300bk"]
atlas = ExtResource("1_w4o6l")
region = Rect2(640, 288, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e85b1"]
atlas = ExtResource("1_w4o6l")
region = Rect2(656, 288, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ttxv"]
atlas = ExtResource("1_w4o6l")
region = Rect2(672, 288, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxa2m"]
atlas = ExtResource("1_w4o6l")
region = Rect2(688, 288, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tv8j"]
atlas = ExtResource("1_w4o6l")
region = Rect2(704, 288, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uimio"]
atlas = ExtResource("1_w4o6l")
region = Rect2(720, 288, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bevvt"]
atlas = ExtResource("1_w4o6l")
region = Rect2(736, 288, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkhrk"]
atlas = ExtResource("1_w4o6l")
region = Rect2(752, 288, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3evg"]
atlas = ExtResource("1_w4o6l")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sc4y"]
atlas = ExtResource("1_w4o6l")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jkns"]
atlas = ExtResource("1_w4o6l")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i88su"]
atlas = ExtResource("1_w4o6l")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgffk"]
atlas = ExtResource("1_w4o6l")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7kkv"]
atlas = ExtResource("1_w4o6l")
region = Rect2(368, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y8ln"]
atlas = ExtResource("1_w4o6l")
region = Rect2(192, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbxy6"]
atlas = ExtResource("1_w4o6l")
region = Rect2(208, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlh17"]
atlas = ExtResource("1_w4o6l")
region = Rect2(224, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uy4d"]
atlas = ExtResource("1_w4o6l")
region = Rect2(240, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qbpl"]
atlas = ExtResource("1_w4o6l")
region = Rect2(256, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwgq4"]
atlas = ExtResource("1_w4o6l")
region = Rect2(272, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml8h1"]
atlas = ExtResource("1_w4o6l")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syp1e"]
atlas = ExtResource("1_w4o6l")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61wmu"]
atlas = ExtResource("1_w4o6l")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8qg1"]
atlas = ExtResource("1_w4o6l")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubicu"]
atlas = ExtResource("1_w4o6l")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fihl6"]
atlas = ExtResource("1_w4o6l")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f01m"]
atlas = ExtResource("1_w4o6l")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y42jq"]
atlas = ExtResource("1_w4o6l")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrdi1"]
atlas = ExtResource("1_w4o6l")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8tuy"]
atlas = ExtResource("1_w4o6l")
region = Rect2(144, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e488"]
atlas = ExtResource("1_w4o6l")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e17jl"]
atlas = ExtResource("1_w4o6l")
region = Rect2(176, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6iqy"]
atlas = ExtResource("1_w4o6l")
region = Rect2(288, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_polhh"]
atlas = ExtResource("1_w4o6l")
region = Rect2(304, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7g4v"]
atlas = ExtResource("1_w4o6l")
region = Rect2(320, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5lr5"]
atlas = ExtResource("1_w4o6l")
region = Rect2(336, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28wkd"]
atlas = ExtResource("1_w4o6l")
region = Rect2(352, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_to440"]
atlas = ExtResource("1_w4o6l")
region = Rect2(368, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h2i4"]
atlas = ExtResource("1_w4o6l")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_be17b"]
atlas = ExtResource("1_w4o6l")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn6ue"]
atlas = ExtResource("1_w4o6l")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7omuv"]
atlas = ExtResource("1_w4o6l")
region = Rect2(240, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ewe8"]
atlas = ExtResource("1_w4o6l")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7a5k"]
atlas = ExtResource("1_w4o6l")
region = Rect2(272, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v4dn"]
atlas = ExtResource("1_w4o6l")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cet28"]
atlas = ExtResource("1_w4o6l")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh7o3"]
atlas = ExtResource("1_w4o6l")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wckwh"]
atlas = ExtResource("1_w4o6l")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o34g4"]
atlas = ExtResource("1_w4o6l")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uouck"]
atlas = ExtResource("1_w4o6l")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d41bn"]
atlas = ExtResource("1_w4o6l")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpkpi"]
atlas = ExtResource("1_w4o6l")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upcac"]
atlas = ExtResource("1_w4o6l")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqh08"]
atlas = ExtResource("1_w4o6l")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pptqa"]
atlas = ExtResource("1_w4o6l")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y7ft"]
atlas = ExtResource("1_w4o6l")
region = Rect2(176, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1c73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3n3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxmdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2arqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ef1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_300bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e85b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ttxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxa2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tv8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uimio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bevvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkhrk")
}],
"loop": true,
"name": &"clean",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3evg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sc4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jkns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i88su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgffk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7kkv")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y8ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbxy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlh17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uy4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qbpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwgq4")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml8h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syp1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61wmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8qg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubicu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fihl6")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f01m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y42jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrdi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8tuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e488")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e17jl")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6iqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_polhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7g4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5lr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28wkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to440")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h2i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be17b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn6ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7omuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ewe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7a5k")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v4dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cet28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh7o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wckwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o34g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uouck")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d41bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpkpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upcac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqh08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pptqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y7ft")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CurveTexture" id="CurveTexture_0bkwi"]
width = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8lt1"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjaq8"]
size = Vector2(16, 16)

[node name="Carl" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_hqohi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -8)
sprite_frames = SubResource("SpriteFrames_t1c73")
animation = &"clean"

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.168627)
position = Vector2(8, 8)
scale = Vector2(0.390625, 5.75)
texture = SubResource("CurveTexture_0bkwi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_w8lt1")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_mjaq8")
debug_color = Color(0.729412, 0.913725, 0, 0.0666667)

[node name="Timer" type="Timer" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(0, -16)
