[gd_scene load_steps=3 format=3 uid="uid://xn82ygxxkueg"]

[ext_resource type="LabelSettings" uid="uid://b5rxtjim27lwl" path="res://misc/large_label.tres" id="9_756go"]
[ext_resource type="LabelSettings" uid="uid://d1gg0b14v1h44" path="res://scenes/small_label.tres" id="10_hebbc"]

[node name="WinUI" type="CanvasLayer"]
layer = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -42.0
offset_right = 240.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2

[node name="win_label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "YOU'RE A WINNER!
THANK YOU"
label_settings = ExtResource("9_756go")
horizontal_alignment = 1

[node name="reason_label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Comment secret code Beeg Yoshi"
label_settings = ExtResource("10_hebbc")
horizontal_alignment = 1
