billy: Hey Boss! What's up!?
- Say nothing
	billy: ...
	[wait time="1.4"]
	billy: Ahh the silent treatment.
	billy: JK... Like I would want to listen to a brilliant boss's insights....
	[wait time="2.0"]
	billy: ... ha ...
	[wait time="3.0"]
	billy: You're CRAZY man, like really! Really had me going there...
	billy: ha.
- Ask him about his weekend
	[wait time="1.0"]
	billy: I have been spending a lot of time stocking and bonding.
	billy: Typically stuff for a trader.
	[wait time="0.5"]
	billy: A night trader.
	billy: I would never trade while on the clock, of course.
	billy: Two weeks ago though, I met the lead tokenonimist over at... what was it?
	[text_input var="shitcoin"]
	billy: Yea! Fuck.
	billy: sorry... sorry! That was unprofessional, sorry.
	billy: That really sucked. Anyway that coin...
- Be Honest
	billy: Im good too...
	[wait time="0.3"]
	billy: You are still planning on "cutting the fat" right?
	billy: I love highly dynamic workplace environments!
	billy: LETS GET DYNAMIC!
- Discuss  work
	billy: Oh you need those reports done already?
	billy: I was actually just parking, most of this morning. so...
	[wait time="0.6"]
	billy: I actually need to go make sure I still have the best spot.
[signal arg="end"]
