if {Billy.day_1} == true:
	billy: hold on.. trading...
	[end_timeline]
set {Billy.day_1} = true
billy: Hey Boss! What's up!?
- Say nothing
	do power_manager.lose_moral()
	do power_manager.gain_authority()
	billy: ...
	[wait time="1.4"]
	billy: Ahh the silent treatment.
	billy: JK... Like I would want to listen to a brilliant boss's insights....
	[wait time="2.0"]
	billy: ... ha ...
	[wait time="3.0"]
	billy: You're CRAZY man, like really! Really had me going there...
	billy: ha.
- Ask him about his weekend
	do power_manager.lose_profits()
	do power_manager.gain_moral()
	[wait time="1.0"]
	billy: I have been spending a lot of time stocking and bonding.
	billy: Typically stuff for a trader.
	[wait time="0.5"]
	billy: A night trader.
	billy: I would never trade while on the clock, of course.
	billy: Two weeks ago though, I met the lead tokenonimist over at... what was it?
	[text_input var="coin_name"]
	billy: Yea {coin_name}! Fuckin A!
	billy: sorry... sorry! That was unprofessional, sorry.
	billy: That really sucked. Anyway about {coin_name}...
- Be Honest
	do power_manager.lose_reputation()
	do power_manager.gain_moral()
	billy: Im good too...
	[wait time="0.3"]
	billy: You are still planning on "cutting the fat" right?
	billy: I love highly dynamic workplace environments!
	billy: LETS GET DYNAMIC!
- Discuss work
	do power_manager.lose_moral()
	do power_manager.gain_profits()
	billy: Oh you need those reports done already?
	billy: I was actually just parking, most of this morning. so...
	[wait time="0.6"]
	billy: I actually need to go make sure I still have the best spot.
[signal arg="end"]
