; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BigMode25"
run/main_scene="res://scenes/title.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
power_manager="*res://scripts/PowerDynamicsManager.gd"
Transition="*res://scenes/transition.tscn"

[dialogic]

directories/dch_directory={
"Carl": "res://dialouge/characters/Carl.dch",
"Rae": "res://dialouge/characters/Rae.dch",
"billy": "res://dialouge/characters/billy.dch",
"boss": "res://dialouge/characters/boss.dch",
"chet": "res://dialouge/characters/chet.dch",
"director": "res://dialouge/characters/director.dch",
"samuel": "res://dialouge/characters/samuel.dch",
"samuel_son": "res://dialouge/characters/samuel_son.dch",
"vendor": "res://dialouge/characters/vendor.dch"
}
directories/dtl_directory={
"billy_clone": "res://dialouge/timelines/day_4/billy_clone.dtl",
"billy_day_1": "res://dialouge/timelines/day_1/billy_day_1.dtl",
"billy_day_2": "res://dialouge/timelines/day_2/billy_day_2.dtl",
"birthday_meeting": "res://dialouge/timelines/day_3/birthday_meeting.dtl",
"birthday_meeting_2": "res://dialouge/timelines/day_3/birthday_meeting_2.dtl",
"birthday_meeting_3": "res://dialouge/timelines/day_3/birthday_meeting_3.dtl",
"carl": "res://dialouge/timelines/day_4/carl.dtl",
"carl_day_1": "res://dialouge/timelines/day_1/carl_day_1.dtl",
"carl_day_2": "res://dialouge/timelines/day_2/carl_day_2.dtl",
"chet_clone": "res://dialouge/timelines/day_4/chet_clone.dtl",
"chet_day_1": "res://dialouge/timelines/day_1/chet_day_1.dtl",
"chet_day_2": "res://dialouge/timelines/day_2/chet_day_2.dtl",
"day_1_end": "res://dialouge/timelines/day_1/day_1_end.dtl",
"day_3_end": "res://dialouge/timelines/day_3/day_3_end.dtl",
"director_day_2_end": "res://dialouge/timelines/day_2/director_day_2_end.dtl",
"director_day_5": "res://dialouge/timelines/day_5/director_day_5.dtl",
"intro": "res://dialouge/timelines/intro.dtl",
"rae_clone": "res://dialouge/timelines/day_4/rae_clone.dtl",
"rae_day_1": "res://dialouge/timelines/day_1/rae_day_1.dtl",
"rae_day_2": "res://dialouge/timelines/day_2/rae_day_2.dtl",
"samuel_clone": "res://dialouge/timelines/day_4/samuel_clone.dtl",
"samuel_day_1": "res://dialouge/timelines/day_1/samuel_day_1.dtl",
"samuel_day_2": "res://dialouge/timelines/day_2/samuel_day_2.dtl",
"samuel_day_4": "res://dialouge/timelines/day_4/samuel_day_4.dtl",
"samuel_son": "res://dialouge/timelines/day_2/samuel_son.dtl",
"son_clone": "res://dialouge/timelines/day_4/son_clone.dtl",
"vendor": "res://dialouge/timelines/vendor.dtl",
"vendor_clone": "res://dialouge/timelines/day_4/vendor_clone.dtl",
"vendor_sell": "res://dialouge/timelines/vendor_sell.dtl"
}
glossary/default_case_sensitive=true
layout/style_list=["res://dialouge/styles/custom_bubble.tres", "res://misc/New_File.tres"]
layout/default_style="res://dialouge/styles/custom_bubble.tres"
variables={
"Billy": {
"day_1": false,
"day_2": false,
"day_3": false,
"day_4": false,
"day_5": false
},
"Carl": {
"day_1": false,
"day_2": false,
"day_3": false,
"day_4": false,
"day_5": false
},
"Chet": {
"day_1": false,
"day_1_decision": "church",
"day_2": false,
"day_3": false,
"day_4": false,
"day_5": false
},
"Director": {
"day_1": false,
"day_2": false,
"day_3": false,
"day_4": false,
"day_5": false,
"intro": false
},
"Rae": {
"day_1": false,
"day_2": false,
"day_3": false,
"day_4": false,
"day_5": false
},
"Samuel": {
"day_1": false,
"day_2": false,
"day_3": false,
"day_4": false,
"day_5": false,
"son": false
},
"birthday": "chet",
"church_name": "Church of Suit andTie",
"coin_name": "AssCoin",
"fired": "vendor",
"new_printer": false,
"party_over": false,
"sons_name": "Terry"
}
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.04
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.5
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
audio/max_channels=4.0
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=false
choices/delay=0.5
choices/reveal_delay=0
choices/reveal_by_input=true
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
save/autosave=false
text/autocolor_names=false
choices/def_false_behaviour=1

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep_height"
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg", "res://addons/phantom_camera/plugin.cfg")

[gui]

theme/custom_font="res://dialouge/styles/Vaticanus-G3yVG.ttf"

[input]

move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
cancel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194308,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="office"
2d_physics/layer_2="interactables"

[physics]

common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/hdr_2d=true
