Carl: Okay lets get this sorted...
Carl: Who seemed to be at Rae's desk?
- Rae
- Carl
- Chet
- Billy
- Samuel
	set {ClonePuzzle.Q1} = true
Carl: Who seemed to be in the break room?
- Rae
- Carl
- Chet
	set {ClonePuzzle.Q2} = true
- Billy
- Samuel
Carl: Who seemed to be by the pool table?
- Rae
- Carl
- Chet
- Billy
	set {ClonePuzzle.Q3} = true
- Samuel
Carl:  Who seemed to be in the meeting room?
- Rae
	set {ClonePuzzle.Q4} = true
- Carl
- Chet
- Billy
- Samuel
if {ClonePuzzle.Q1} == true and {ClonePuzzle.Q2} == true and {ClonePuzzle.Q3} == true and {ClonePuzzle.Q4} == true:
	Carl: Okay I think I got a plan...
	Carl: I'll take care of this.
	set {finished_clone_puzzle} = true
else:
	Carl: Are you sure?
	Carl: I don't know... Go check again and come back.
