if {Carl.day_2} == true:
	Carl: I got this splitting pain in my head...
	[wait time="1.0"]
	Carl: I think I'll be okay.
	[end_timeline]
set {Carl.day_2} = true
Carl: Not feeling well today
[wait time="1.0"]
Carl: I guess I have not felt well in... a while.
[wait time="1.0"]
Carl: ...
Carl: I tried to drink a Cheery Cola, to lift my spirits.
Carl: Vendor just keeps eating my money...
- Send Carl home early
	[wait time="1.0"]
	Carl: You're not joking this time, right?
	Carl: I'll wrap up a few things here first.
	do power_manager.gain_moral(20.0)
	do power_manager.lose_authority(5.0)
- Wish him well
	[wait time="1.5"]
	Carl: ... ok boss
	do power_manager.gain_authority(5.0)
	do power_manager.lose_reputation(25.0)
- Confront Vendor
	Carl: You would do that?
	Carl: I don't want to start trouble...
	set {confront_vendor} = true
	do power_manager.gain_reputation(10)
