if {Chet.day_2} == true:
	chet: Sorry can't talk...
	[end_timeline]
set {Chet.day_2} = true
if {Chet.day_1_decision} == "lie":
	chet: WHERE WERE YOU?!
	chet: You said you would come!?
	- Lie
		label lie
		[wait time="1.0"]
		chet: Oh... I'm sorry, I had no idea
		chet: I am sorry, I really flew off the handle there.
		chet: I really can't believe I would assume.
		chet: There Chet goes, jumping the gun again...
		chet: Oh... my bad
		chet: That is a little insensitive...
		chet: I hope they catch that sick fuck...
		chet: To think our lord would allow it...
		[wait time="1.0"]
		chet: I almost.. don't believe it.
		chet: You know the good book says doubt is a sin.
		chet: I better go...
		do power_manager.gain_reputation(20.0)
		[end_timeline]
	- Honest
		chet: Really hard to believe that you would lie like that
		chet: It's not like you. A man like you...
		chet: I feel like lately you just have changed..
		chet: It doesn't even feel like the boss I know is...
		chet: This sounds crazy but,
		chet: I feel like I am talking to a whole different person
		do power_manager.lose_reputation(20.0)
if {Chet.day_1_decision} == "carl":
	chet: carl didn't show.
	chet: Said he wasn't feeling well.
	chet: Hope he is alright, he's in my prayers.
	chet: I have this get well card, we are passing it around.
	chet: You can sign it and hand it to the next person!
	- Sign it
		do power_manager.gain_moral(10.0)
	- Toss it
		chet: Oh, I get it. Because he is the...
		[wait time="1.0"]
		chet: the janitor...
		do power_manager.lose_moral(5.0)
		do power_manager.gain_authority(10.0)
if {Chet.day_1_decision} == "decline":
	chet: I have some notes for you!
	chet: Of the service, from last night.
	chet: I arranged them into a quick presentation
	chet: I asked Rae to print it off, so should be on your desk.
	[wait time="1"]
	chet: I can send you some stills too, if you want.
	[wait time=".4"]
	chet: It was a beautiful service.
	chet: I was the Church Photographer for 12 years.
	chet: They didn't understand my vision.
	chet: "Creative differences"
	chet: Maybe I could be the office Photographer?
	- Laugh
		chet: ha...
		do power_manager.lose_reputation(5)
		do power_manager.gain_authority(10)
	- Inquire
		chet: I would take stills of our meetings
		chet: And some candid shots of everyone working
		chet: With a budget though....
		- Big Budget
			chet: REALLY!
			do power_manager.lose_profits(10)
			do power_manager.gain_moral(20)
		- Small Budget
			chet: I can bring in my personal Camera I guess...
			do power_manager.lose_profits(5)
			do power_manager.gain_moral(10)
		- Refuse
			chet: Yes boss... I'll get back to work now.
			do power_manager.gain_moral(5)
if {Chet.day_1_decision} == "church":
	chet: I didn't see you at {church_name} last night...
	chet: You said you go there right?
	chet: I asked around and nobody knew you?
	- Lie
		jump lie
	- Come Clean
		chet: Oh...
		chet: I didn't mean to make you uncomfortable
		chet: It was stupid of me to ask in the first place
		chet: I am glad you told me
		[wait time=".5"]
		chet: Really.
		do power_manager.gain_moral(30)
		do power_manager.gain_reputation(30)
