set {Director.day_2} = true
[sound path="res://assets/sfx/phone/Steampunk Clock Bells.wav" volume="-15.0" bus="Sfx"]
[wait time="4.0"]
[sound path="res://assets/sfx/phone/Token Place Hard 004.wav" volume="-5.0" bus="Sfx"]
director: Another job well done.
director: I look forward to your little...
director: Office
director: "Party"
[wait time="1.0"]
director: Its a shame someone won't be making it
director: That's right...
director: we are doing a strategic reorganization of the company
director: We detected very weak dynamics and synergy coming from the office today
director: Who will it be?
director: Who are we letting go?
if {fired_sam_early}:
	[wait time="1.0"]
	director: Wait...
	director: You fired Samuel?
	director: Why?
	[wait time="1.0"]
	director: Okay, well... I guess you already decided.
	director: This was supposed to be like...
	director: a big moment...
	do power_manager.gain_authority(20)
	do power_manager.gain_reputation(20)
	[wait time="1.0"]
	[sound path="res://assets/sfx/phone/Token Place Hard 004.wav" volume="0.0" bus="Sfx"]
	[end_timeline]
- Samuel
	set {fired} = "samuel"
	[wait time="2.0"]
	director: Samuel, Samuel, Samuel.
	director: Oh... Samuel.
	director: Not super surprised, to be honest.
- Chet
	set {fired} = "chet"
	[wait time="2.0"]
	director: Chet, very well.
- Billy
	set {fired} = "billy"
	[wait time="1.0"]
	director: Shame.
	director: But ok.
- Vendor
	set {fired} = "vendor"
	director: oh, him?
	[wait time="1.0"]
	director: Vendor? Wait!
	director: Fuck I didn't realize Vendor was still there.
	director: Yeah just send him off...
[sound path="res://assets/sfx/phone/Token Place Hard 004.wav" volume="0.0" bus="Sfx"]
[end_timeline]
