Rae: I think we should just sing Happy Birthday and wrap this up.
Rae: Don't you all think?
Rae: Now, who is the best singer?
label singer_choice
- Vendor
	if {fired} == "vendor":
		[wait time=".5"]
		Rae: ...
		jump singer_choice
	[wait time=".5"]
	vendor: How did you know?
	vendor: I have been practicing at night, when no one was around
	Carl: I hear you most nights.
	if {fired} != "samuel"
		samuel: same...
	if {fired} != "billy":
		billy: VENDOR! Why didn't you say something
		billy: This is so SICK
		Carl: I would level those expectations...
	Rae: Thats very sweet Vendor, go ahead.
	vendor: Happy day of manufacturing to you
	vendor: Happy day of manufacturing to you
	vendor: Happy day of manufacturing dear human {birthday}
	vendor: Happy day of manufacturing to you
	[wait time=".4"]
	Rae: That was just... great Vendor.
	Carl: Thanks man.
- Chet
	if {fired} == "chet":
		[wait time=".5"]
		Rae: ...
		jump singer_choice
	chet: I was in honor choir you know.
	if {fired} != "billy":
		billy: I was on the varsity football team
		[wait time=".5"]
		chet: ok billy.
	chet: Happy birthday too you
	chet: Happy birthday too you
	chet: Happy birthday dear {birthday}
	[wait time=".4"]
	chet: HAPPPY BIRTHHHHDAYYYYYYYY toooooooo youuuuuuuuu
	chet: Thank you, Thank you...
- Samuel
	Rae: Be serious
	Carl: HA!
	jump singer_choice
- Carl
	Carl: Dont sing much, but I can try
	Carl: Just promise...
	Carl: No one go falling in love with me.
	[wait time=".3"]
	Carl: Happy birthday ta ya
	Carl: Happy birthday ta ya
	Carl: Happy birthday ta {birthday}
	[wait time=".4"]
	Carl: Happy Birthday ta ya

Rae: Okay! Great...
if {birthday} == {fired}:
	Rae: I'll send our birthday wishes to {fired}...
	[wait time=".5"]
	Rae: Staring at the cake won't make this any less akward.
	Carl: Lets EAT!
if {birthday} == "billy" and {fired} != "billy":
	billy: Awesome guys, really appreciate it.
	billy: Was really starting to think you all forgot.
if {birthday} == "chet" and {fired} != "chet":
	chet: Everyone, this has been a blessing
	chet: Let thine cake be cuteth
if {birthday} == "samuel" and {fired} != "samuel":
	samuel: Still just in shock we would gather to celebrate me
	samuel: Me....
	[wait time=".3"]
	samuel: Samuel's Birthday...
if {birthday} == "vendor" and {fired} != "vendor":
	vendor: This is the first time I have celebrated my manufacture date
	vendor: Thanks so much everyone!
	vendor: I look forward to serving you all!
if {birthday} == "carl":
	Carl: Thanks everyone.
	Carl: NOW LETS CUT THE CAKE
	Rae: You said it Carl!
set {party_over} = true
