Rae: LETS PARTY EVERYONE!
Carl: Wow... a whole pizza?
Carl: What is that? a LARGE?!
[wait time="1.0"]
Carl: Stuffed Crust?!
[wait time="1.0"]
if {big_budget_party}:
	Rae: Hell yea it is!
	Rae: We had a little extra wiggle room in the budget
	Carl: Nice.
	do power_manager.gain_moral(5)
else:
	Rae: no, it's just regular crust
	Rae: Budget was tight...
	Carl: Ok.
	do power_manager.lose_moral(5)
Carl: This party is really great.
Carl: Honestly I can hardly notice the splitting pain in my head...
[wait time="1"]
Rae: Still not feeling well huh... sorry carl...
[wait time=".4"]
Rae: How about we get this party started then?
label start
- Ask Chet to say grace
	if {fired} == "chet":
		do power_manager.lose_moral(10.0)
		[wait time="1.0"]
		Rae: ...
		jump start
	chet: of course...
	chet: Dearly beloved..
	- Interrupt
		chet: oh...
		chet: amen.
		do power_manager.gain_authority(20)
		do power_manager.gain_moral(20)
		[wait time="1.5"]
		jump birthday_meeting_2/
	- Remain Silent
		chet: This really is a special day
		chet: We gather to celebrate {birthday}
		chet: Watch over this person, keep them safe
		chet: Don't let a bullet strike their heart.
		chet: Nor an arrow piece their heart.
		chet: Nor a cannonball strike their heart.
		chet: Nor...
		- Interrupt
			chet: oh...
			chet: amen.
			do power_manager.gain_authority(20)
			do power_manager.gain_moral(20)
			[wait time="1.5"]
			jump birthday_meeting_2/
		- Remain Silent
			chet: Nor a bumbled bee needle their ventricles
			chet: that lead to their heart.
			chet: bless their heart.
			chet: amen.
			Carl: The pizza is cold now...
			do power_manager.lose_moral(20)
			[wait time="1.5"]
			jump birthday_meeting_2/
- Tight 5
	[wait time="1.0"]
	[sound path="res://assets/sfx/Bigger Gasp.wav" volume="-15.0" bus="Sfx"]
	[wait time="1.4"]
	if {fired} != "carl":
		Carl: Really improved honestly
	if {fired} != "samuel":
		samuel: Good thing my son isn't here today
	Rae: I can't include any of that in the minutes...
	Rae: I am just going to start the minutes over.
	if {fired} != "billy":
		billy: That's my boss!
		[wait time="1.0"]
		billy: we should clap.
	do power_manager.lose_reputation(20.0)
	do power_manager.gain_moral(20.0)
[wait time="1.5"]
jump birthday_meeting_2/
