set {Director.day_3} = true
[sound pth="res://assets/sfx/phone/Steampunk Clock Bells.wav" volume="-10.0" bus="Sfx"]
[wait time="4.0"]
[sound path="res://assets/sfx/phone/Token Place Hard 004.wav" volume="0.0" bus="Sfx"]
director: Wow... 
director: That certainly went well.
director: I was really suprised things held together
if {fired} == "vendor":
	director: gotta say.
	director: Still can't beleive Vendor was there...
	director: Let me guess, just sitting in the break room.
	director: classic Vendor
if {fired} != "vendor":
	director: Considering {fired} is gone...
director: Tomorrow is where you will really be put to the test
director: Steel yourself...
[wait time=".4"]
[sound path="res://assets/sfx/phone/Token Place Hard 004.wav" volume="0.0" bus="Sfx"]
