set {Director.day_1} = true
[sound path="res://assets/sfx/phone/Steampunk Clock Bells.wav" volume="-15.0" bus="Sfx"]
[wait time="4.0"]
[sound path="res://assets/sfx/phone/Token Place Hard 004.wav" volume="-5.0" bus="Sfx"]
director: Hello again.
director: You did well today.
director: But, its only Monday...
director: We are only just getting started.
[wait time="0.5"]
director: We will see you again tomorrow...
director: Expect a call when your duties are complete...
[sound path="res://assets/sfx/phone/Token Place Hard 004.wav" volume="0.0" bus="Sfx"]
[wait time="1.0"]
