{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "neutral",
"description": "this is the most important man",
"display_name": "boss",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"neutral": {
"export_overrides": {
"image": "\"res://assets/portraits/Boss/boss.png\""
},
"mirror": false,
"offset": Vector2(0, -130),
"scale": 0.4,
"scene": ""
}
},
"scale": 1.0
}