{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.285156, 0.447113, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "neutral",
"description": "Typical Office Janitor",
"display_name": "Carl",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"angry": {
"export_overrides": {
"image": "\"res://assets/portraits/Carl/carl2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"neutral": {
"export_overrides": {
"image": "\"res://assets/portraits/Carl/carl1.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, -130),
"scale": 0.4,
"scene": ""
},
"sad": {
"export_overrides": {
"image": "\"res://assets/portraits/Carl/carl3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}