set {Combat.director_hit} = 0
set {Combat.last_hit} = "none"
director: May his majesty shine his light upon me
do enemy_power_manager.start()
label round_start
if {Combat.enemy_defeated} == true:
	jump win/
elif {Combat.director_hit} == 4:
	director: I won't lose...
elif {Combat.director_hit} == 3:
	director: You will die...
elif {Combat.director_hit} == 2:
	director: Now I am annoyed...
elif {Combat.director_hit} == 1:
	director: Ha! It's pointless...
do final_fight.randomize_director_pick()
label decision
director: Make your decision...
- Attack
	director: ...
	- Authority
		set {Combat.player_pick} = "authority"
	- Reputation
		set {Combat.player_pick} = "reputation"
	- Morale
		set {Combat.player_pick} = "morale"
	- Back
		director: ...
		jump decision
- Defend
	director: ...
	- Authority
		set {Combat.player_pick} = "defend_authority"
	- Reputation
		set {Combat.player_pick} = "defend_reputation"
	- Morale
		set {Combat.player_pick} = "defend_morale"
	- Back
		director: ...
		jump decision	
- Pay to win
	director: Damnit...
	set {Combat.player_pick} = "P2W"
	do power_manager.lose_profits(20)
- Run
	director: You can't run from me...
	do power_manager.lose_moral(5)
	jump decision

do final_fight.set_round_winner()
if {Combat.round_winner} == "draw":
	director: Damn you... I was going to attack your {Combat.director_pick} too
	set {Combat.last_hit} = "none"
	jump round_start
elif {Combat.round_winner} == "player":
	set {Combat.director_hit} += 1
	set {Combat.last_hit} = "none"
	if {Combat.player_pick} == "P2W":
		director: That's not fair...
	else:
		director: Ack! How did you know my {Combat.player_pick} would be vulnerable...
elif {Combat.round_winner} == "director":
	if {Combat.director_pick} == {Combat.last_hit}:
		director: YES! It worked. Perhaps I should try it again...
	else:
		set {Combat.last_hit} = {Combat.director_pick}
		director: HA! You left your {Combat.director_pick} wide open...
elif  {Combat.round_winner} == "director_vulnerable"
	set {Combat.last_hit} = {Combat.director_pick}
	director: Nice try, but now your {Combat.director_pick} will really hurt...
else:
	director: How did you know I would attack your {Combat.director_pick}...
do final_fight.end_round()
jump round_start
